index.pug
doctype
html
    head
        title Facebook - log in or sign up
        link(rel="stylesheet", href="style.css")
    body
        .MainArea
            .loginInfo
                .logo
                    img(src="img/facebook.svg", alt="")
                .loginBox
                    h2 Log Into Facebook
                    input(type="text" placeholder='Email or Phone Number')
                    input(type="password" placeholder='Password')
                    input(type='submit' value='Log In')
                    .extraLink
                        a(href="#") Forgot account?
                        a(href="#") Sign up for Facebook
        .footer
            .container
                .footerTop
                    p English (US)
                    - var arr= ["Deutsch","Türkçe","Polski","Italiano","Français (France)","Română","Русский","العربية","Español","Português (Brasil)"];
                     for a in arr
                        a(href='#')= a
                        
                    button + 
                .footerBottom
                    - var fo = ["Sign Up","Log In","Messenger","Facebook Lite","Watch","People","Pages","Page Categories","Places","Games","Locations","Marketplace","Facebook Pay","Groups","Oculus","Portal","Instagram","Local","Fundraisers","Services","About","Create Ad","Create Page","Developers","Careers","Privacy","Cookies","Ad Choices","Impressum/Terms/NetzDG","Help","Settings","Activity Log"]; 
                        for aa in fo
                            a(href="#")= aa
                .footerCredit 
                    p Facebook @ 2020

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Facebook - log in or sign up</title>
    <link rel="icon" href="img/fav.png" type='image/x-icon'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="MainArea">
      <div class="loginInfo">
        <div class="logo"><img src="img/facebook.svg" alt=""></div>
        <div class="loginBox">
          <h2>Log Into Facebook</h2>
          <input type="text" placeholder="Email or Phone Number">
          <input type="password" placeholder="Password">
          <input type="submit" value="Log In">
          <div class="extraLink"><a href="#">Forgot account?</a><a href="#">Sign up for Facebook</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footerTop">
          <p>English (US)</p><a href="#">Deutsch</a><a href="#">Türkçe</a><a href="#">Polski</a><a href="#">Italiano</a><a href="#">Français (France)</a><a href="#">Română</a><a href="#">Русский</a><a href="#">العربية</a><a href="#">Español</a><a href="#">Português (Brasil)</a>
          <button>+ </button>
        </div>
        <div class="footerBottom"><a href="#">Sign Up</a><a href="#">Log In</a><a href="#">Messenger</a><a href="#">Facebook Lite</a><a href="#">Watch</a><a href="#">People</a><a href="#">Pages</a><a href="#">Page Categories</a><a href="#">Places</a><a href="#">Games</a><a href="#">Locations</a><a href="#">Marketplace</a><a href="#">Facebook Pay</a><a href="#">Groups</a><a href="#">Oculus</a><a href="#">Portal</a><a href="#">Instagram</a><a href="#">Local</a><a href="#">Fundraisers</a><a href="#">Services</a><a href="#">About</a><a href="#">Create Ad</a><a href="#">Create Page</a><a href="#">Developers</a><a href="#">Careers</a><a href="#">Privacy</a><a href="#">Cookies</a><a href="#">Ad Choices</a><a href="#">Impressum/Terms/NetzDG</a><a href="#">Help</a><a href="#">Settings</a><a href="#">Activity Log</a>
        </div>
        <div class="footerCredit"> 
          <p>Facebook @ 2020</p>
        </div>
      </div>
    </div>
  </body>
</html>
